---
layout: default
title: Entrepreneur in Residence - Apply
---
<div id="header-residency-bg">
	<div id="header">
		{% include menu.html %}
		<div class="row">
			<div class="header-promo large-10 columns large-offset-1 end">
				<h1>Entrepreneur in Residence Program</h1>
				<h3>Work alongside the SU Labs team and the SU Companies.</h3>
			</div>
		</div>
	</div> <!-- header -->
</div> <!-- header-residency-bg -->

<div id="main-content">
	<div class="row">
		<div class="large-10 columns large-offset-1 end">
			<h2>The SU Labs E.I.R. Program</h2>
			<p>Our Entrepreneur in Residence program is a unique opportunity for <strong>entrepreneurs and change-makers</strong>, who work at the intersection of technology and global impact, to work alongside the SU Labs community.</p>
			<div class="panel">
				<div id="wufoo-xhsc7000pinph9">
					Fill out the <a href="https://singularityxcs.wufoo.com/forms/xhsc7000pinph9">E.I.R. application form</a>.
				</div>
				<script type="text/javascript">var xhsc7000pinph9;(function(d, t) {
				var s = d.createElement(t), options = {
				'userName':'singularityxcs',
				'formHash':'xhsc7000pinph9',
				'autoResize':true,
				'height':'1111',
				'async':true,
				'host':'wufoo.com',
				'header':'show',
				'ssl':true};
				s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
				s.onload = s.onreadystatechange = function() {
				var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
				try { xhsc7000pinph9 = new WufooForm();xhsc7000pinph9.initialize(options);xhsc7000pinph9.display(); } catch (e) {}};
				var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
				})(document, 'script');</script>
			</div>
		</div>
	</div>
</div> <!-- main-content -->
